<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ef5ec3ae-9a84-4a20-abdd-d372361b8f4e" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../abandoned/passportapplication/.classpath" beforeDir="false" afterPath="$PROJECT_DIR$/../abandoned/passportapplication/.classpath" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../abandoned/passportapplication/build_installer.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/org/jmrtd/test/UnlimitedStrengthCryptoTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/org/jmrtd/test/UnlimitedStrengthCryptoTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/jmrtd-0.7.32-sources.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/jmrtd-0.7.32-sources.jar.asc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/jmrtd-0.7.32.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/jmrtd-0.7.32.jar.asc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/jmrtd-0.7.32.pom" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/jmrtd-0.7.32.pom.asc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-archiver/pom.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.BACKeyTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.BACKeyTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.PACEKeySpecTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.PACEKeySpecTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.UnlimitedStrengthCryptoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.UnlimitedStrengthCryptoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.UtilTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.UtilTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.cert.CVCAuthorizationTemplateTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.cert.CVCAuthorizationTemplateTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.cert.CVCPrincipalTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.cert.CVCPrincipalTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.cert.CardVerifiableCertificateTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.cert.CardVerifiableCertificateTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.ActiveAuthenticationInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.ActiveAuthenticationInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.COMFileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.COMFileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.CVCAFileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.CVCAFileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.CardAccessFileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.CardAccessFileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.CardSecurityFileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.CardSecurityFileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.ChipAuthenticationPublicKeyInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.ChipAuthenticationPublicKeyInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.CountryTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.CountryTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG11FileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG11FileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG12FileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG12FileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG14FileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG14FileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG15FileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG15FileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG1FileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG1FileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG2FileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG2FileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG3FileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG3FileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG4FileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG4FileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG5FileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG5FileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG6FileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG6FileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG7FileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DG7FileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DisplayedImageInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.DisplayedImageInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.FaceImageInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.FaceImageInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.FaceInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.FaceInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.FingerImageInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.FingerImageInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.FingerInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.FingerInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.IrisBiometricSubtypeInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.IrisBiometricSubtypeInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.IrisImageInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.IrisImageInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.IrisInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.IrisInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.LDSFileUtilTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.LDSFileUtilTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.MRZInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.MRZInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.PACEDomainParameterInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.PACEDomainParameterInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.PACEInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.PACEInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.SODFileTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.SODFileTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.TerminalAuthenticationInfoTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.lds.TerminalAuthenticationInfoTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.AAResultTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.AAResultTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.AESSecureMessagingWrapperTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.AESSecureMessagingWrapperTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.BACResultTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.BACResultTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.CAResultTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.CAResultTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.DESedeSecureMessagingWrapperTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.DESedeSecureMessagingWrapperTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.PACECAMResultTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.PACECAMResultTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.PACEGMWithECDHAgreementTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.PACEGMWithECDHAgreementTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.PACEProtocolTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.PACEProtocolTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.PACEResultTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.PACEResultTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.TAResultTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-org.jmrtd.test.protocol.TAResultTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.BACKeyTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.BACKeyTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.PACEKeySpecTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.PACEKeySpecTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.UtilTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.UtilTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.cert.CardVerifiableCertificateTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.cert.CardVerifiableCertificateTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.ActiveAuthenticationInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.ActiveAuthenticationInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.COMFileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.COMFileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.CardAccessFileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.CardAccessFileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.CardSecurityFileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.CardSecurityFileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.ChipAuthenticationPublicKeyInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.ChipAuthenticationPublicKeyInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.CountryTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.CountryTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG11FileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG11FileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG14FileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG14FileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG15FileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG15FileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG1FileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG1FileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG2FileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG2FileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG3FileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG3FileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG4FileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG4FileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG5FileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG5FileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG7FileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DG7FileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DisplayedImageInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.DisplayedImageInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.FaceImageInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.FaceImageInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.FaceInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.FaceInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.FingerImageInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.FingerImageInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.FingerInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.FingerInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.IrisBiometricSubtypeInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.IrisBiometricSubtypeInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.IrisImageInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.IrisImageInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.IrisInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.IrisInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.LDSFileUtilTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.LDSFileUtilTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.MRZInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.MRZInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.PACEInfoTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.PACEInfoTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.SODFileTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.lds.SODFileTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.AAResultTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.AAResultTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.AESSecureMessagingWrapperTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.AESSecureMessagingWrapperTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.CAResultTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.CAResultTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.DESedeSecureMessagingWrapperTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.DESedeSecureMessagingWrapperTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.PACEGMWithECDHAgreementTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.PACEGMWithECDHAgreementTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.PACEProtocolTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.PACEProtocolTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.PACEResultTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.PACEResultTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.TAResultTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/org.jmrtd.test.protocol.TAResultTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/org/jmrtd/test/UnlimitedStrengthCryptoTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/org/jmrtd/test/UnlimitedStrengthCryptoTest.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1037">
              <caret line="61" column="16" selection-start-line="61" selection-start-column="16" selection-end-line="61" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/org/jmrtd/test/UnlimitedStrengthCryptoTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="291">
              <caret line="46" selection-start-line="46" selection-end-line="46" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/org/jmrtd/test/UnlimitedStrengthCryptoTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
    <option name="enabledProfiles">
      <list>
        <option value="release" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Profiles" type="6783ec58:MavenProjectsStructure$ProfilesNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="JMRTD" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="JMRTD" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="24" />
    <option name="width" value="1000" />
    <option name="height" value="717" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jmrtd" type="b2602c69:ProjectViewProjectNode" />
              <item name="jmrtd" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../abandoned/passportapplication" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.repository.indices" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ef5ec3ae-9a84-4a20-abdd-d372361b8f4e" name="Default" comment="" />
      <created>1649253461464</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1649253461464</updated>
      <workItem from="1649253468456" duration="78000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="78000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.27231467" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.329582" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.329582" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.329582" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.329582" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32980332" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Maven" order="5" visible="true" weight="0.32980332" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="61" column="16" selection-start-line="61" selection-start-column="16" selection-end-line="61" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/jmrtd/test/UnlimitedStrengthCryptoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>jmrtd</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.13.2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>